<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Login_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/bank_logo"
            android:layout_gravity="center">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="PAWANRAJE LOKSAMRUDDHI MULTISTATE CO-OP-CRE.SOCIETY.LTD.OSMANABAD"/>


        <EditText
            android:id="@+id/ed_username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_shape_lang"
            android:hint="Username"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#40111827"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/ed_mobile"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_shape_lang"
            android:hint="Password"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#40111827"
            android:textSize="14sp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_login"
            android:layout_width="200dp"
            android:textStyle="bold"
            android:layout_height="48dp"
            android:layout_below="@+id/box_method"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/btnback"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/forget_password"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:text="Forget Password"/>


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/new_signup"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:text="New Registration signup"/>


    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="200dp" />

</RelativeLayout>